VITE_APP_TITLE=Social Network App
VITE_CLOUDINARY_ENDPOINT = https://api.cloudinary.com/v1_1/diimbtvq9/image/upload
VITE_UPLOAD_PRESET = social-media
VITE_CLOUD_NAME = diimbtvq9
VITE_BACKEND_GRAPHQL_URL = https://social-media-i5gr.onrender.com/