.custom-card {
    width: 100%;
    height: 100%;
    overflow: visible;
    cursor: pointer;
    position: relative;
  }
  
  .custom-card::before,
  .content-small {
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #00000022;
    transition: transform 300ms, box-shadow 200ms;
  }
  
  .custom-card::before {
    position: absolute;
    content: " ";
    display: block;
    width: 100%;
    height: 100%;
    background-color: #ee9933;
    transform: rotateZ(0deg);
  }
  
  .custom-card.status-not-started::before {
    background-color: var(--light-red-color);
  }
  .custom-card.status-in-progress::before {
    background-color: var(--light-green-color);
  }
  .custom-card.status-complete::before {
    background-color: var(--light-blue-color);
  }
  
  .custom-card .content-small {
    position: relative;
    width: 100%;
    height:100%;
    background-color: white;
    padding: 10px;
    padding-bottom: 24px;
    display: flex;
    flex-direction: column;
    gap:0.5rem;
    /* transform: rotateZ(-5deg); */
  }

  .top-section-small{
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
  }
  
  .bottom-section-small{
    display: flex;
    flex-direction: column;
  }
  
  /* .custom-card:hover::before {
    transform: rotateZ(8deg);
  } */
  
  .custom-card:active::before,
  .custom-card:active .content-small {
    box-shadow: none;
  }
  
  /* content css */
  
  .content-small {
    display: flex;
    flex-flow: column;
  }
  
  .content-small .status-small {
    position: absolute;
    height: 40px;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    padding: 0.2rem 0.5rem;
    font-weight: 600;
  }
  
  .status-not-started .status-small {
    background-color: var(--light-red-color);
    color: var(--dark-red-color);
    height: fit-content;
  }
  .status-in-progress .status-small {
    background-color: var(--light-green-color);
    color: var(--dark-green-color);
    height: fit-content;
  }
  .status-complete .status-small {
    background-color: var(--light-blue-color);
    color: var(--dark-blue-color);
    height: fit-content;
  }
  
  .description {
    flex: 1;
  }

  .bottom-section-small > .action-small{
    position: absolute;
    top: 6px;
    right: 4px;
  }
  
  @media (min-width: 600px) {
    /* .custom-card{
      width: 29%;
    } */
  
    .custom-card:hover::before {
      transform: rotateZ(8deg);
    }
  }
  
  @media (min-width: 800px) {
    /* .custom-card{
      width: 21%;
    } */
  }